<!doctype html>
<html>
  <head>
    <script src="./assets/office-js/office.js"></script>
    <!-- <link rel="stylesheet" href="/assets/shoelace/themes/light.css" /> -->

    <script type="module" src="/main.ts"></script>
    <style>
      :not(:defined) {
        visibility: hidden;
      }
      :root {
        --sl-focus-ring-width: 1px !important;
        --sl-focus-ring-offset: 0px !important;

        --sl-color-primary-50: rgb(249 249 250) !important;
        --sl-color-primary-100: rgb(234 236 239) !important;
        --sl-color-primary-200: rgb(218 222 227) !important;
        --sl-color-primary-300: rgb(201 207 214) !important;
        --sl-color-primary-400: rgb(178 187 197) !important;
        --sl-color-primary-500: rgb(149 161 175) !important;
        --sl-color-primary-600: rgb(118 133 151) !important;
        --sl-color-primary-700: rgb(92 110 131) !important;
        --sl-color-primary-800: rgb(71 91 115) !important;
        --sl-color-primary-900: rgb(41 65 92) !important;
        --sl-color-primary-950: rgb(13, 39, 71) !important;
        --sl-font-sans: "Inter", sans-serif !important;
        --sl-button-font-size-small: var(--sl-font-size-small) !important;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <org-chart-toolbar id="toolbar"></org-chart-toolbar>

      <org-chart-dialog id="dialog"></org-chart-dialog>
      <div id="dataDialog"></div>

      </sl-dialog>
      <org-chart id="orgChart"></org-chart>
    </div>
  </body>
</html>
